# simulador-agil

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml
.github/: dependabot.yml
apps/api/: .dockerignore  Dockerfile  README.md  build.gradle  pyproject.toml
apps/api/simulado_gen/: data.py  main.py
apps/api/src/main/java/com/danidmoura/simulador_agil/api/: ApiApplication.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/client/: QuestionClient.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/config/: CacheConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/controller/: QuestionController.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/dto/: AlternativeResponse.java  QuestionRequest.java  QuestionResponse.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/exception/: ApplicationException.java  ApplicationExceptionHandler.java  NoSubjectsEnabledException.java  QuestionRequestOutOfBoundsException.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/service/: QuestionService.java
apps/api/src/main/java/com/danidmoura/simulador_agil/api/util/: QuestionFetcher.java  QuestionMapper.java  QuestionRandomProvider.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/com/danidmoura/simulador_agil/api/: ApiApplicationTests.java  CacheIntegrationTest.java  RateLimitIntegrationTest.java
apps/api/src/test/java/com/danidmoura/simulador_agil/api/client/: QuestionFetcherTest.java
apps/api/src/test/java/com/danidmoura/simulador_agil/api/controller/: QuestionControllerTest.java
apps/api/src/test/java/com/danidmoura/simulador_agil/api/service/: QuestionFetcherTest.java  QuestionServiceTest.java
apps/api/src/test/resources/: application-test.properties
docs/: architecture.md  (+2 more)
(+46 files in other folders)
